WorkDelimiter/View/AlarmView.xaml

<Window x:Class="WorkDelimiter.View.AlarmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkDelimiter"
        mc:Ignorable="d"
        Title="Напоминание!" Height="300" Width="300"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="windowBGBrushSimple" Color="#FF9800"/>
        <SolidColorBrush x:Key="windowBGBrushBusy" Color="#EF5350"/>
        <SolidColorBrush x:Key="windowBGBrushFree" Color="#66BB6A"/>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="150" Opacity="0.9" >
                <Border.Resources>
                    <SolidColorBrush x:Key="windowBGBrushSimple" Color="#FF9800"/>
                    <SolidColorBrush x:Key="windowBGBrushBusy" Color="#EF5350"/>
                    <SolidColorBrush x:Key="windowBGBrushFree" Color="#66BB6A"/>
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource windowBGBrushSimple}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="2">
                                <Setter Property="Background" Value="{DynamicResource windowBGBrushFree}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}" Value="1">
                                <Setter Property="Background" Value="{DynamicResource windowBGBrushBusy}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" Margin="0,5,0,5"  FontWeight="Bold" HorizontalAlignment="Center"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,0,181">
        <Button x:Name="closeButton" Content="Закрыть" Command="{Binding Path=CloseWindow}"
                    Width="80" Height="30" Background="LightPink" Margin="110,179,110,-116" />
            <ListBox Width="Auto" Height="Auto" ItemsSource="{Binding CurrentAlarm}" Margin="30,45,30,-65"/>

    </Grid>
</Window>
