WorkDelimiter/View/TaskListView.xaml

<Window x:Class="WorkDelimiter.View.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:WorkDelimiter.Model"
        xmlns:p="clr-namespace:WorkDelimiter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Простой планировщик задач" Height="500" Width="500">
    <Grid>
        <DockPanel>
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="Задачи">
                    <MenuItem Header="Новая задача" Command="{Binding Path=ToggleActive}"/>
                </MenuItem>
                <MenuItem Header="Погасить">
                    <MenuItem Header="Погасить все регулярные"/>
                    <MenuItem Header="Погасить все долгосрочные"/>
                </MenuItem>
            </Menu>
            <StatusBar Height="25" DockPanel.Dock="Bottom"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="Долгосрочные"/>
                <ListBox Width="Auto" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ListOneTime}" SelectedItem="{Binding Path=SelectedTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock  Text="{Binding name}" />
                                <ToggleButton IsChecked="{Binding isActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Active</ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="Регулярные"/>
                <ListBox Width="Auto" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ListRegular}" SelectedItem="{Binding Path=SelectedTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                    <TextBlock  Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding Path=creationDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}', UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Path=NextTime, StringFormat='{}{0:dd-MM-yyyy HH:mm}', UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Path=DelimiterTime, StringFormat='{}{0:dd-MM-yyyy HH:mm}', UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding isActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Active</ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding Path=NewTaskOneTime}">+</Button>
                    <Button Grid.Column="1" Command="{Binding Path=DeleteSelectedTaskOneTime}">-</Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding Path=NewTaskRegular}">+</Button>
                    <Button Grid.Column="1" Command="{Binding Path=StartRegular}">Start Actual</Button>
                    <Button Grid.Column="2" Command="{Binding Path=DeleteSelectedTaskRegular}">-</Button>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                    <GroupBox Header="Задача">
                        <ContentControl Content="{Binding Path=SelectedTask}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type m:TaskOneTime}">
                                    <StackPanel>
                                        <TextBox Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{Binding Path=creationDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}', UpdateSourceTrigger=PropertyChanged}"/>
                                        <xctk:DateTimePicker Value="{Binding Path=signalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"/>
                                        <CheckBox  IsChecked="{Binding isActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Выполняется</CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type m:TaskRegular}">
                                    <StackPanel>
                                        <TextBox Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{Binding Path=creationDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}', UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Text="{Binding Path=period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Text="{Binding Path=delimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!--<xctk:DateTimePicker Value="{Binding Path=NextTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"/>-->
                                        <CheckBox  IsChecked="{Binding isActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Выполняется</CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </GroupBox>
                </Grid>
                <Grid  Grid.ColumnSpan="2"  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Command="{Binding Path=AddTask}"/>
                    <Button Grid.Column="1" Content="Decline"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
